### Phase 1 – SQL Basics + Joins
### 1.1_select_where_limit.ipynb
### 1.2_orderby_distinct_nulls.ipynb
### 1.3_logical_conditions_case.ipynb
### 1.4_inner_left_joins.ipynb
### 1.5_joining_multiple_tables.ipynb
### 1.6_join_practice_problems.ipynb

In [1]:
import sqlite3
import pandas as pd
conn=sqlite3.connect(r"C:\Users\shiva\Downloads\E Commerce data for sql\olist.sqlite")

In [2]:
query="""
select * from customers
limit 5;
"""  #query start and end in """ ......""".
df=pd.read_sql_query(query,conn) #act as bridge b/w sql and python
df

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [3]:
#Task: 2 Select Specific Columns
#query goal :
# from customers tables select only customer_id , customer_city,_customer_state

query="""
select customer_id , customer_city, customer_state
from customers
limit 10;
"""
df=pd.read_sql_query(query,conn)
df

                        customer_id          customer_city customer_state
0  06b8999e2fba1a1fbc88172c00ba8bc7                 franca             SP
1  18955e83d337fd6b2def6b18a428ac77  sao bernardo do campo             SP
2  4e7b3e00288586ebd08712fdd0374a03              sao paulo             SP
3  b2b6027bc5c5109e529d4dc6358b12c3        mogi das cruzes             SP
4  4f2d8ab171c80ec8364f7c12e35b23ad               campinas             SP
5  879864dab9bc3047522c92c82e1212b8         jaragua do sul             SC
6  fd826e7cf63160e536e0908c76c3f441              sao paulo             SP
7  5e274e7a0c3809e14aba7ad5aae0d407                timoteo             MG
8  5adf08e34b2e993982a47070956c5c65               curitiba             PR
9  4b7139f34592b3a31687243a302fa75b         belo horizonte             MG

In [4]:
# Filter with Where
#From the customers table, select:
#customer_id, customer_city, customer_state
#Only where customer_state = 'SP'
#Show 10 rows

query="""
select customer_id, customer_city, customer_state
from customers
    where customer_state ="SP"
"""
df=pd.read_sql_query(query,conn)
df

                            customer_id          customer_city customer_state
0      06b8999e2fba1a1fbc88172c00ba8bc7                 franca             SP
1      18955e83d337fd6b2def6b18a428ac77  sao bernardo do campo             SP
2      4e7b3e00288586ebd08712fdd0374a03              sao paulo             SP
3      b2b6027bc5c5109e529d4dc6358b12c3        mogi das cruzes             SP
4      4f2d8ab171c80ec8364f7c12e35b23ad               campinas             SP
...                                 ...                    ...            ...
41741  f255d679c7c86c24ef4861320d5b7675              rio claro             SP
41742  f5a0b560f9e9427792a88bec97710212                cajamar             SP
41743  17ddf5dd5d51696bb3d7c6291687be6f              sao paulo             SP
41744  e7b71a9017aa05c9a7fd292d714858e8        taboao da serra             SP
41745  274fa6071e5e17fe303b9748641082c8                  cotia             SP

[41746 rows x 3 columns]

In [5]:
# 📝 Task 4:
# From the `orders` table, list `order_id` and `order_purchase_timestamp`
# Show the 10 most recent orders (latest first) using ORDER BY and LIMIT

query= """
 select order_id , order_purchase_timestamp
 from orders
     limit 10
 """
df=pd.read_sql_query(query,conn)
df

                           order_id order_purchase_timestamp
0  e481f51cbdc54678b7cc49136f2d6af7      2017-10-02 10:56:33
1  53cdb2fc8bc7dce0b6741e2150273451      2018-07-24 20:41:37
2  47770eb9100c2d0c44946d9cf07ec65d      2018-08-08 08:38:49
3  949d5b44dbf5de918fe9c16f97b45f8a      2017-11-18 19:28:06
4  ad21c59c0840e6cb83a9ceb5573f8159      2018-02-13 21:18:39
5  a4591c265e18cb1dcee52889e2d8acc3      2017-07-09 21:57:05
6  136cce7faa42fdb2cefd53fdc79a6098      2017-04-11 12:22:08
7  6514b8ad8028c9f2cc2374ded245783f      2017-05-16 13:10:30
8  76c6e866289321a7c93b82b54852dc33      2017-01-23 18:29:09
9  e69bfb5eb88e0ed6a785585b27e16dbf      2017-07-29 11:55:02

In [6]:
# Task 5:
# Count the total number of rows in the `orders` table
# Use COUNT() and alias the result as `total_orders`

query="""
 select count(*) as total_orders
 from orders
 """
df=pd.read_sql_query(query,conn)
df

   total_orders
0         99441

In [7]:
# 📝 Task 6:
# From the `customers` table, select:
#    - customer_id
#    - customer_city
#    - customer_state
# Filter only those customers who live in the city 'São Paulo'
# Limit the output to 10 rows

query="""
select customer_id , customer_city,customer_state
from customers
    where lower(customer_city) like'%paulo%'
    limit 10
"""
df=pd.read_sql_query(query,conn)
df

                        customer_id customer_city customer_state
0  4e7b3e00288586ebd08712fdd0374a03     sao paulo             SP
1  fd826e7cf63160e536e0908c76c3f441     sao paulo             SP
2  eabebad39a88bb6f5b52376faec28612     sao paulo             SP
3  9b8ce803689b3562defaad4613ef426f     sao paulo             SP
4  2938121a40a20953c43caa8c98787fcb     sao paulo             SP
5  cb721d7b4f271fd87011c4c83462c076     sao paulo             SP
6  6e359a57a91f84095cc64e1b351aef8c     sao paulo             SP
7  e3109970a3fe8021d5ff82c577ce5606     sao paulo             SP
8  a3b0fda37bae14cf754877bed475e80c     sao paulo             SP
9  d3b6830d18c7de943d1e707d1f061d40     sao paulo             SP

In [8]:
# Task 7:
# From the `orders` table, select:
#   - order_id
#   - order_purchase_timestamp
# Get only those orders placed between '2017-06-01' and '2017-06-30'
# Limit the result to 10 rows

query=("""
select order_id, order_purchase_timestamp
from orders
    where order_purchase_timestamp in between '2017-06-01' and '2017-06-30'
limit 10
""")

In [9]:
# To get superfast execution in jupyter
def run_sql(q):
    return pd.read_sql_query(q,conn)

In [10]:
# 📝 Task 8:
# From the `customers` table, count how many customers exist in each state.
# Show two columns:
#    - customer_state
#    - total_customers
# Sort the results in descending order of total_customers
query = """
SELECT customer_state, count(customer_id) as total_customers
FROM customers
GROUP BY customer_state
ORDER BY total_customers  DESC
LIMIT 10 ;
"""
df = pd.read_sql_query(query, conn)
df

  customer_state  total_customers
0             SP            41746
1             RJ            12852
2             MG            11635
3             RS             5466
4             PR             5045
5             SC             3637
6             BA             3380
7             DF             2140
8             ES             2033
9             GO             2020

In [11]:
# 📝 Task 9:
# Find the top 10 most frequently ordered product categories.
# You’ll need to join:
#    - `order_items` (has product_id)
#    - `products` (has product_category_name)
#    - `product_category_name_translation` (has English names)
# Show:
#    - product_category_name_english
#    - total_orders
# Sort in descending order of total_orders

query = """
Select count(o.product_id) as total_orders,c.product_category_name_english
from order_items o
    join products p on o.product_id = p.product_id
    join product_category_name_translation c on p.product_category_name = c.product_category_name
    group by c.product_category_name_english
    order by total_orders desc
    limit 10
"""
df = pd.read_sql_query(query, conn)
df

   total_orders product_category_name_english
0         11115                bed_bath_table
1          9670                 health_beauty
2          8641                sports_leisure
3          8334               furniture_decor
4          7827         computers_accessories
5          6964                    housewares
6          5991                 watches_gifts
7          4545                     telephony
8          4347                  garden_tools
9          4235                          auto

In [12]:
# Count how many orders exist for each order_status in the `orders` table.
# Show:
#   - order_status
#   - total_orders
# Sort by total_orders DESC
query = """
SELECT order_status, COUNT(order_id) AS total_orders
FROM orders
GROUP BY order_status
ORDER BY total_orders  DESC
LIMIT 10 ;
"""
df = pd.read_sql_query(query, conn)
df

  order_status  total_orders
0    delivered         96478
1      shipped          1107
2     canceled           625
3  unavailable           609
4     invoiced           314
5   processing           301
6      created             5
7     approved             2

In [13]:
# From the `orders` table, count how many orders were delivered in the year 2018.
# Show:
#   - order_status
#   - total_orders
# Only consider orders where:
#   - order_delivered_customer_date is in 2018
# Sort in descending order of total_orders

query = """
SELECT
    c.customer_state,
    COUNT(o.order_id) AS total_order
FROM
    orders o
JOIN
    customers c ON o.customer_id = c.customer_id
WHERE
    SUBSTR(o.order_delivered_customer_date, 1, 4) = '2018'
GROUP BY
    c.customer_state
ORDER BY
    total_order DESC
LIMIT 10;
"""

df = pd.read_sql_query(query, conn)
df

  customer_state  total_order
0             SP        23866
1             RJ         6868
2             MG         6321
3             RS         2922
4             PR         2831
5             SC         2001
6             BA         1871
7             DF         1247
8             ES         1113
9             GO         1112

In [14]:
#Top 5 Product Categories Ordered in 2018
query = """
SELECT count(o.order_id) as total_order,p.product_category_name
FROM
    orders o
JOIN
    order_items i on o.order_id=i.order_id
join
    products p on i.product_id = p.product_id
    where substr(o.order_delivered_customer_date,1,4)="2018"
group by p.product_category_name
order by  total_order desc
LIMIT 5 ;
"""
#desc comes with order by not limit
df = pd.read_sql_query(query, conn)
df

   total_order   product_category_name
0         6136         cama_mesa_banho
1         6008            beleza_saude
2         4767  informatica_acessorios
3         4616           esporte_lazer
4         4235        moveis_decoracao

In [15]:
#Monthly Order Trend in 2018
query = """
SELECT substr(order_purchase_timestamp,1,7) as month ,count(order_id) as total_order,order_purchase_timestamp
FROM orders
    where substr(order_purchase_timestamp,1,4)="2018"
    group by month
order by month  ;
"""
df = pd.read_sql_query(query, conn)
df

     month  total_order order_purchase_timestamp
0  2018-01         7269      2018-01-02 19:00:43
1  2018-02         6728      2018-02-13 21:18:39
2  2018-03         7211      2018-03-01 14:14:28
3  2018-04         6939      2018-04-16 21:15:39
4  2018-05         6873      2018-05-02 11:45:38
5  2018-06         6167      2018-06-07 10:06:19
6  2018-07         6292      2018-07-24 20:41:37
7  2018-08         6512      2018-08-08 08:38:49
8  2018-09           16      2018-09-20 13:54:16
9  2018-10            4      2018-10-03 18:55:29